FROM ubuntu:latest

RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y \
    cmake \
    make \
    g++ \
    clang \
    clang-tools \
    libclang-dev \
    liblldb-dev \
    clang-format \
    pkg-config \
    libboost-filesystem-dev \
    libboost-serialization-dev \
    libgtksourceviewmm-3.0-dev \
    aspell-en \
    libaspell-dev \
    python3-dev \
    gobject-introspection \
    python-gi-dev \
    libgit2-dev \
    exuberant-ctags \
 && apt-get autoremove -y \
 && apt-get autoclean \
 && rm -rf /var/lib/apt/lists/*
